{
  "buildCommand": "npm run build:lib && npm run build:web",
  "outputDirectory": "web/dist",
  "installCommand": "npm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
